[0m[[0m[0minfo[0m] [0m[0mapi-akka-http-crud:api-akka-http-crud_2.12:1.0.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  +-ch.qos.logback:logback-classic:1.2.10[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-ch.qos.logback:logback-core:1.2.10[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.32[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.akka:akka-actor_2.12:2.6.18 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe:config:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.akka:akka-http_2.12:10.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-http-core_2.12:10.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-parsing_2.12:10.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.akka:akka-stream_2.12:2.6.18 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-actor_2.12:2.6.18 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.18[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe:ssl-config-core_2.12:0.4.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.slick:slick-hikaricp_2.12:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.slick:slick_2.12:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.3.2 (evicted by: 1.4.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.reactivestreams:reactive-streams:1.0.2 (evicted by: 1.0.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang.modules:scala-collection-compat_2.12:2.0.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.32)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.32[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.zaxxer:HikariCP:3.2.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.32)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:slf4j-api:1.7.32[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.slick:slick_2.12:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe:config:1.3.2 (evicted by: 1.4.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe:config:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.reactivestreams:reactive-streams:1.0.2 (evicted by: 1.0.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang.modules:scala-collection-compat_2.12:2.0.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.32)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.32[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-de.heikoseeberger:akka-http-json4s_2.12:1.39.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-http_2.12:10.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.akka:akka-http-core_2.12:10.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.akka:akka-parsing_2.12:10.2.7 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.json4s:json4s-core_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.json4s:json4s-ast_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.json4s:json4s-scalap_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.json4s:json4s-ext_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-joda-time:joda-time:2.10.10[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.joda:joda-convert:2.2.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.json4s:json4s-core_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.json4s:json4s-ast_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.json4s:json4s-scalap_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.json4s:json4s-jackson_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.json4s:json4s-core_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.json4s:json4s-ast_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.json4s:json4s-scalap_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.json4s:json4s-jackson-core_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-databind:2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.json4s:json4s-ast_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.json4s:json4s-native_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.json4s:json4s-core_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.json4s:json4s-ast_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.json4s:json4s-scalap_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.json4s:json4s-native-core_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.json4s:json4s-ast_2.12:4.0.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.postgresql:postgresql:42.3.1[0m
[0m[[0m[0minfo[0m] [0m[0m    +-org.checkerframework:checker-qual:3.5.0[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
