[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.10.7[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.7. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_7a2f1446[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/overko/.sbt/boot/scala-2.10.7/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/overko/.sbt/boot/scala-2.10.7/org.scala-sbt/sbt/0.13.18/xsbti/interface-0.13.18.jar:/tmp/sbt_bc03a32f/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.18-sources.jar:/home/overko/.sbt/boot/scala-2.10.7/lib/scala-compiler.jar:/home/overko/.sbt/boot/scala-2.10.7/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_469e6db9/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 42.597 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.10.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 148cb35, interfacing (CompilerInterface) with Scala compiler version 2.10.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/overko/.sbt/boot/scala-2.10.7/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/target/scala-2.10/sbt-0.13/classes:/home/overko/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/home/overko/.ivy2/cache/scala_2.10/sbt_0.13/org.jetbrains.scala/sbt-structure-extractor/jars/sbt-structure-extractor-2021.3.0.jar:/home/overko/.ivy2/cache/scala_2.10/sbt_0.13/org.jetbrains.scala/sbt-idea-shell/jars/sbt-idea-shell-2021.1.0.jar:/home/overko/.ivy2/cache/scala_2.10/sbt_0.13/org.jetbrains.scala/sbt-idea-compiler-indices/jars/sbt-idea-compiler-indices-1.0.13.jar:/home/overko/.ivy2/cache/org.jetbrains.scala/scala-compiler-indices-protocol_2.10/jars/scala-compiler-indices-protocol_2.10-1.0.13.jar:/home/overko/.ivy2/cache/io.spray/spray-json_2.10/jars/spray-json_2.10-1.3.5.jar:/home/overko/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.14.4.jar:/home/overko/.ivy2/cache/org.scalactic/scalactic_2.10/bundles/scalactic_2.10-3.0.1.jar:/home/overko/.sbt/boot/scala-2.10.7/lib/scala-reflect.jar:/home/overko/.ivy2/cache/org.pantsbuild/jarjar/jars/jarjar-1.6.3.jar:/home/overko/.ivy2/cache/org.apache.ant/ant/jars/ant-1.9.6.jar:/home/overko/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.9.6.jar:/home/overko/.ivy2/cache/org.apache.maven/maven-plugin-api/jars/maven-plugin-api-3.3.3.jar:/home/overko/.ivy2/cache/org.apache.maven/maven-model/jars/maven-model-3.3.3.jar:/home/overko/.ivy2/cache/org.codehaus.plexus/plexus-utils/jars/plexus-utils-3.0.20.jar:/home/overko/.ivy2/cache/org.apache.maven/maven-artifact/jars/maven-artifact-3.3.3.jar:/home/overko/.ivy2/cache/org.eclipse.sisu/org.eclipse.sisu.plexus/eclipse-plugins/org.eclipse.sisu.plexus-0.3.0.jar:/home/overko/.ivy2/cache/javax.enterprise/cdi-api/jars/cdi-api-1.0.jar:/home/overko/.ivy2/cache/javax.annotation/jsr250-api/jars/jsr250-api-1.0.jar:/home/overko/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/overko/.ivy2/cache/org.eclipse.sisu/org.eclipse.sisu.inject/eclipse-plugins/org.eclipse.sisu.inject-0.3.0.jar:/home/overko/.ivy2/cache/org.codehaus.plexus/plexus-component-annotations/jars/plexus-component-annotations-1.5.5.jar:/home/overko/.ivy2/cache/org.codehaus.plexus/plexus-classworlds/bundles/plexus-classworlds-2.5.2.jar:/home/overko/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.2.jar:/home/overko/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.2.jar:/home/overko/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.2.jar:/home/overko/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-1.2.0-M8.jar:/home/overko/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar:/home/overko/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar:/home/overko/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-multi-jvm/jars/sbt-multi-jvm-0.3.11.jar:/home/overko/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.18.jar:/home/overko/.sbt/boot/scala-2.10.7/lib/scala-compiler.jar:/home/overko/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.1.jar:/home/overko/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.18.jar:/home/overko/.ivy2/cache/jline/jline/jars/jline-2.14.5.jar:/home/overko/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/overko/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar:/home/overko/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.50.jar:/home/overko/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar:/home/overko/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar:/home/overko/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/home/overko/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/overko/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/overko/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/overko/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/home/overko/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/home/overko/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/overko/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar:/home/overko/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.18.jar:/home/overko/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.18.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 62.759673794 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/overko/Рабочий стол/slick-akka-http-task/api-akka-http-crud-main/project/Dependencies.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, slickHikariCP, akkaActor, wait, scalaTest, $asInstanceOf, json4sJackson, slick, equals, asInstanceOf, postgres, akka, synchronized, Dependencies, $isInstanceOf, Version, json4sNative, notifyAll, Library, postgresql, akkaStream, isInstanceOf, json4s, depends, akkaHttpJson4s, akkaHttp, ==, clone, toString, !=, getClass, logbackClassic, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
